diploma/Iwaschenko_Palace/Iwaschenko_Palace/Windows/AddUser.xaml

<Window x:Class="Iwaschenko_Palace.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iwaschenko_Palace.Windows"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"  Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox x:Name="TextBoxSurname"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"  Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox x:Name="TextBoxName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество"  Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox x:Name="TextBoxPatronymic"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кто?" Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox x:Name="ComboBoxRole" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Движение" Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox x:Name="ComboBoxMovemente" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отдел (сотрудник)" Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox x:Name="ComboBoxDepartment" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Должность (сотрудник)" Style="{StaticResource CommonBlock}"></TextBlock>
                <ComboBox x:Name="ComboBoxPosition" DisplayMemberPath="Title"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button Name="ButtonAdd" Width="100" Background="#FFE31616" Click="ButtonAdd_Click" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Button>
            <Button Name="ButtonCanсel" Width="100" Background="#FFE31616" Click="ButtonCanсel_Click" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        </StackPanel>

    </Grid>
</Window>
