diploma/Iwaschenko_Palace/Iwaschenko_Palace/Pages/AdminPages/AdminMenu.xaml

<Page x:Class="Iwaschenko_Palace.Pages.AdminPages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iwaschenko_Palace.Pages.AdminPages"
      xmlns:props ="clr-namespace:Iwaschenko_Palace.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="357*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="Btn1"  Content="Сотрудники" Click="Btn1_Click"></Button>
            <Button Name="Btn2"  Content="Волонтёры" Click="Btn2_Click"></Button>
            <Button Name="Btn3"  Content="Пользователи" Click="Btn3_Click"></Button>
            <Button Name="Btn4"  Content="Образование" Click="Btn4_Click"></Button>
            
            <Button Name="Btn6"  Content="Участия" Click="Btn6_Click"></Button>
            <Button Name="Btn7"  Content="Движения" Click="Btn7_Click"></Button>
            <Button Name="Btn8"  Content="Мероприятия" Click="Btn8_Click"></Button>
            
           
       </StackPanel>
    </Grid>
</Page>
