diploma/Iwaschenko_Palace/Iwaschenko_Palace/Pages/EventPages.xaml

<Page x:Class="Iwaschenko_Palace.Pages.EventPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iwaschenko_Palace.Pages"
      xmlns:props ="clr-namespace:Iwaschenko_Palace.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мероприятия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Name="DGridEvent" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="*" Binding="{Binding IdEvent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Организатор" Width="*" Binding="{Binding Worker.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало" Width="*" Binding="{Binding DateStart}"></DataGridTextColumn>
                <DataGridTextColumn Header="Конец" Width="*" Binding="{Binding DateEnd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фотоотчет" Width="*" Binding="{Binding Image}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="125" Margin="5" VerticalAlignment="Center" Text="Мероприятия:" TextAlignment="Right"></TextBlock>
            <ComboBox Width="175" Margin="5" SelectionChanged="ComboEvent_SelectionChanged"  Name="ComboEvent" DisplayMemberPath="Title"></ComboBox>
            <TextBlock Width="125" Margin="5" VerticalAlignment="Center" Text="Поиск:" TextAlignment="Right"></TextBlock>
            <TextBox Name="TBoxSearch" Width="175" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Name="ButtonAdd" Background="#FFE31616" Width="110" Click="ButtonAdd_Click" Margin="0,13,291,10" RenderTransformOrigin="1.379,0.926" Content="Добавить"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Name="ButtonDel" Background="#FFE31616" Width="110" Margin="0,13,29,10" Click="ButtonDel_Click" Content="Удалить"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Name="ButtonEdit" Background="#FFE31616" Width="110" Margin="0,13,160,10" Click="ButtonEdit_Click" Height="27" Content="Редактировать"></Button>-->
    </Grid>
</Page>
