diploma/Iwaschenko_Palace/Iwaschenko_Palace/Pages/PageParticipant.xaml

<Page x:Class="Iwaschenko_Palace.Pages.PageParticipant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iwaschenko_Palace.Pages"
      xmlns:props ="clr-namespace:Iwaschenko_Palace.Properties"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageParticipant">

    <Grid>
        <DataGrid Name="DGPart">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Event.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}-{1}">
                            <Binding Path="Event.DateStart" StringFormat="dd.MM.yyyy"></Binding>
                            <Binding Path="Event.DateEnd" StringFormat="dd.MM.yyyy"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Работник" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Event.Worker.User.Surname" ></Binding>
                            <Binding Path="Event.Worker.User.Name" ></Binding>
                            <Binding Path="Event.Worker.User.Patronymic" ></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Event.Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
