diploma/Iwaschenko_Palace/Iwaschenko_Palace/Pages/UserPage.xaml

<Page x:Class="Iwaschenko_Palace.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iwaschenko_Palace.Pages"
      xmlns:props = "clr-namespace:Iwaschenko_Palace.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  
                  Name="DGridUser" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="auto" Binding="{Binding IdUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Образование" Width="*" Binding="{Binding Education.Tittle}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="125" Margin="5" VerticalAlignment="Center" Text="Образование:" TextAlignment="Right"></TextBlock>
            <ComboBox Width="175" Margin="5" SelectionChanged="ComboEducation_SelectionChanged"  Name="ComboEducation" DisplayMemberPath="Tittle"></ComboBox>
            <TextBlock Width="125" Margin="5" VerticalAlignment="Center" Text="Поиск:" TextAlignment="Right"></TextBlock>
            <TextBox Name="TBoxSearch" Width="175" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Background="#FFE31616" Width="110" Click="ButtonAdd_Click" Margin="0,13,291,10" RenderTransformOrigin="1.379,0.926" Content="Добавить"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Name="ButtonDel" Background="#FFE31616" Width="110" Margin="0,13,29,10" Click="ButtonDel_Click" Content="Удалить"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Name="ButtonEdit" Background="#FFE31616" Width="110" Margin="0,13,160,10" Click="ButtonEdit_Click" Height="27" Content="Редактировать"></Button>



    </Grid>
</Page>