diploma/Iwaschenko_Palace/Iwaschenko_Palace/Pages/WorkerPage.xaml

<Page x:Class="Iwaschenko_Palace.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Iwaschenko_Palace.Pages"
      xmlns:props ="clr-namespace:Iwaschenko_Palace.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сотрудники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  
                  Name="DGridWorker" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="auto" Binding="{Binding IdWorkers}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding User.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding User.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding User.Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отделы" Width="*" Binding="{Binding Department.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должности" Width="*" Binding="{Binding Position.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Движения" Width="*" Binding="{Binding User.Movemente.Title}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Width="125" Margin="5" VerticalAlignment="Center" Text="Отделы:" TextAlignment="Right"></TextBlock>
            <ComboBox Width="175" Margin="5" SelectionChanged="ComboDepartment_SelectionChanged"  Name="ComboDepartment" DisplayMemberPath="Title"></ComboBox>
            <TextBlock Width="125" Margin="5" VerticalAlignment="Center" Text="Поиск:" TextAlignment="Right"></TextBlock>
            <TextBox Name="TBoxSearch" Width="175" Margin="5" TextChanged="TextBox_TextChanged"></TextBox>
           </StackPanel>
      </Grid>
</Page>
